.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }
  
  .services-title {
    position: relative;
  }
  
  .services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
  }
  .services-container {
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 55%;

  }
  @media (width >= 800px) {
    .services-container {
        grid-template-columns: 1fr 1fr;

      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 0 30px;
    }
  }
  
  
  .services-format h2 {
   
    background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .services-format p {
    line-height:35px;
    max-width: 100%;
  }
  .services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
  }
  
  .services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.1);
    transition: 0.4s;
  }
  @media (max-width: 768px) {
    .services {
      align-items: start;
      gap: 70px;
      margin: 20px 70px;
    }
    .services-title h1 {
      padding: 0;
      font-size: 50px;
    }
    .services-title img {
      width: 130px;
      margin-right: -20px;
    }
  
    .services-format {
      gap: 20px;
      padding: 32px;
    }
  
    .services-format h2 {
      font-size: 28px;
    }
    .services-format p {
      font-size: 18px;
      line-height: 32px;
      max-width: 300px;
    }
  
    .services-readmore img {
      width: 20px;
    }
    .services-container{
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  }
  